function sumByDay(D) {
  const days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
  const output = {};

 
  Object.entries(D).forEach(([dateStr, val]) => {
    const date = new Date(dateStr);
    const day = days[date.getUTCDay()];

    if (!output[day]) {
      output[day] = val;
    } else {
      output[day] += val;
    }
  });


  days.forEach((day, i) => {
    if (!output[day]) {
      const prevDay = days[(i + 6) % 7];
      const nextDay = days[(i + 1) % 7];
      output[day] = Math.round((output[prevDay] + output[nextDay]) / 2);
    }
  });

  return output;
}
